<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/meuScript.js"></script>
</head>
<body>

<h1>jQuery</h1>
<button>Hide</button>
<!--BOTÃO PARA MOSTRAR <button id="show">Show</button> -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia expedita, quas excepturi voluptates fugit architecto quam et temporibus iusto quod tempora unde porro tempore assumenda, reiciendis molestiae neque dolores tenetur!</p>

<div id="caixa"></div>

<div class="painel"></div>
<div class="painel"></div>
<div class="painel"></div>



<p>Primeiro</p>
<p>Segundo</p>
<p>Terceiro</p>
<p>Quarto</p>
<p>Quinto</p>




	
</body>
</html>