<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" href="css/estilo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/menu.js"></script>
</head>
<body>


<nav>
	<ul>
		<li>
			<a href="">Menu A</a>
			<a href="">Menu B</a>
			<a href="" class="laranja">Menu C</a>
			<a href="" id="pink">Menu D</a>
			<a href="">Menu E</a>
		</li>
	</ul>
</nav>


<main>
	<h1>Aula de jQuery</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iure aut saepe sed accusamus, eum harum eius quo quidem deserunt. Voluptatum explicabo magnam quibusdam, laudantium temporibus a. Quia, nesciunt, ea! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis explicabo tenetur praesentium magnam architecto iusto id quo, beatae doloremque eveniet aliquam, nemo minima! Aspernatur possimus sint culpa unde consequatur vel!</p>

	<!-- Aula parou aqui -->
	<div class="class_1">

	</div>

</main>




</body>
</html>
