<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Valida imagem</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>


<body>

	<img src="img/fiapX.png" >
	
</body>
</html>